{
  "name": "blue-wallet",
  "version": "1.0.0",
  "description": "A decentralized wallet able to mimic actions on-chain by other users",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xjjpa/blue-wallet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/0xjjpa/blue-wallet/issues"
  },
  "homepage": "https://github.com/0xjjpa/blue-wallet#readme",
  "devDependencies": {
    "@types/isomorphic-fetch": "^0.0.36",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "isomorphic-fetch": "^3.0.0"
  }
}
